react-waitables: UseWaitableArgs
Interface UseWaitableArgs<SuccessT, FailureT, ExtraFieldsT>
Type Parameters
SuccessT
FailureT = any
ExtraFieldsT = EmptyObject
Hierarchy
LimiterOptions
UseWaitableArgs
Index
Properties
addFields
areErrorsEqual
areValuesEqual
defaultValue
deps
detectErrorChanges
detectValueChanges
hardResetBindings
id
limitMSec
limitMode
limitType
lockedUntil
lockedWhile
onFailure
onReset
onSuccess
priority
queue
softResetBindings
Properties
Optional addFields
addFields?: ((thisWaitable: Waitable<SuccessT, FailureT>) => ExtraFieldsT)
Type declaration
(thisWaitable: Waitable<SuccessT, FailureT>): ExtraFieldsT
Use to support injecting additional fields into bindings
Parameters
thisWaitable: Waitable<SuccessT, FailureT>
Returns ExtraFieldsT
Optional areErrorsEqual
areErrorsEqual?: ((a: any, b: any) => boolean)
Type declaration
(a: any, b: any): boolean
If specified, overrides the function used to compare error values.
See
react-bindings
Default Value
_.isEqual, which can be globally overridden using react-bindings setAreEqual
Parameters
a: any
b: any
Returns boolean
Optional areValuesEqual
areValuesEqual?: ((a: any, b: any) => boolean)
Type declaration
(a: any, b: any): boolean
If specified, overrides the function used to compare values.
See
react-bindings
Default Value
_.isEqual, which can be globally overridden using react-bindings setAreEqual
Parameters
a: any
b: any
Returns boolean
Optional defaultValue
defaultValue?: UseWaitableDefaultValueProducer<SuccessT> | "use-primary-function"
This can be used to generate a default value, which will be used to initialize the value and whenever this waitable is hard reset. You may alternatively, specify 'use-primary-function', in which case the primary function will be called immediately on initialization or reset.
Optional deps
deps?: DependencyList
On a rerender, deps changes are treated like hard reset bindings changes.
Optional detectErrorChanges
detectErrorChanges?: boolean
If true – areErrorsEqual is used to compare the old and new error values. If the values are equal, the error binding's underlying value won't be changed.
If false – old and new values aren't compared and the error binding's underlying value will always be updated.
Default Value
true
Optional detectValueChanges
detectValueChanges?: boolean
If true – areErrorsEqual is used to compare the old and new values. If the values are equal, the value binding's underlying value won't be changed.
If false – old and new values aren't compared and the value binding's underlying value will always be updated.
Default Value
true
Optional hardResetBindings
hardResetBindings?: BindingArrayDependencies | ReadonlyBinding<any>
If any of these bindings change, the waitable will be hard reset
id
id: string
A technical, but human-readable ID, which isn't guaranteed to be unique
Optional limitMSec
limitMSec?: number
The duration to debounce/throttle for
Default Value
0
Inherited from LimiterOptions.limitMSec
Optional limitMode
limitMode?: LimitMode
The limiter mode
Default Value
'trailing'
Inherited from LimiterOptions.limitMode
Optional limitType
limitType?: LimitType
The type of limiter
Default Value
'debounce'
Inherited from LimiterOptions.limitType
Optional lockedUntil
lockedUntil?: BindingArrayDependencies | ReadonlyBinding<any>
If specified and the values of any of the specified bindings are not truthy, the waitable is locked and the primary function cannot be run yet
Optional lockedWhile
lockedWhile?: BindingArrayDependencies | ReadonlyBinding<any>
If specified and the values of any of the specified bindings are truthy, the waitable is locked and the primary function cannot be run yet
Optional onFailure
onFailure?: UseWaitableOnFailureCallback<FailureT>
Called each time setFailure is called (except if the call to setFailure is ignored, ex. due to a reset or when an error occurs when computing a default value)
Optional onReset
onReset?: UseWaitableOnResetCallback
Called each time this waitable is reset
Optional onSuccess
onSuccess?: UseWaitableOnSuccessCallback<SuccessT>
Called each time setSuccess is called (except if the call to setSuccess is ignored, ex. due to a reset)
Optional priority
priority?: number
The priority
Default Value
DEFAULT_PRIORITY (0)
Inherited from LimiterOptions.priority
Optional queue
queue?: RunQueue
The queue
Default Value
result of useDefaultQueue()
Inherited from LimiterOptions.queue
Optional softResetBindings
softResetBindings?: BindingArrayDependencies | ReadonlyBinding<any>
If any of these bindings change, the waitable will be soft reset
