react-waitables: UseWaitableArgs
Interface UseWaitableArgs<SuccessT, FailureT, ExtraFieldsT>
Type Parameters
SuccessT
FailureT = any
ExtraFieldsT = EmptyObject
Hierarchy
LimiterOptions
UseWaitableArgs
Index
Properties
defaultValue
deps
detectErrorChanges
detectValueChanges
hardResetBindings
id
limitMSec
limitMode
limitType
lockedUntil
lockedWhile
onFailure
onReset
onSuccess
priority
queue
softResetBindings
Methods
addFields
areErrorsEqual
areValuesEqual
Properties
Optional defaultValue
defaultValue?: UseWaitableDefaultValueProducer<SuccessT> | "use-primary-function"
This can be used to generate a default value, which will be used to initialize the value and whenever this waitable is hard reset. You may alternatively, specify 'use-primary-function', in which case the primary function will be called immediately on initialization or reset.
Optional deps
deps?: DependencyList
On a rerender, deps changes are treated like hard reset bindings changes.
Optional detectErrorChanges
detectErrorChanges?: boolean
If true – areErrorsEqual is used to compare the old and new error values. If the values are equal, the error binding's underlying value won't be changed.
If false – old and new values aren't compared and the error binding's underlying value will always be updated.
defaultvalue
true
Optional detectValueChanges
detectValueChanges?: boolean
If true – areErrorsEqual is used to compare the old and new values. If the values are equal, the value binding's underlying value won't be changed.
If false – old and new values aren't compared and the value binding's underlying value will always be updated.
defaultvalue
true
Optional hardResetBindings
hardResetBindings?: SingleOrArray<undefined | ReadonlyBinding<any>>
If any of these bindings change, the waitable will be hard reset
id
id: string
A technical, but human-readable ID, which isn't guaranteed to be unique
Optional limitMSec
limitMSec?: number
Inherited from LimiterOptions.limitMSec
The duration to debounce/throttle for
defaultvalue
0
Optional limitMode
limitMode?: LimitMode
Inherited from LimiterOptions.limitMode
The limiter mode
defaultvalue
'trailing'
Optional limitType
limitType?: LimitType
Inherited from LimiterOptions.limitType
The type of limiter
defaultvalue
'debounce'
Optional lockedUntil
lockedUntil?: SingleOrArray<undefined | ReadonlyBinding<any>>
If specified and the values of any of the specified bindings are not truthy, the waitable is locked and the primary function cannot be run yet
Optional lockedWhile
lockedWhile?: SingleOrArray<undefined | ReadonlyBinding<any>>
If specified and the values of any of the specified bindings are truthy, the waitable is locked and the primary function cannot be run yet
Optional onFailure
onFailure?: UseWaitableOnFailureCallback<FailureT>
Called each time setFailure is called (except if the call to setFailure is ignored, ex. due to a reset or when an error occurs when computing a default value)
Optional onReset
onReset?: UseWaitableOnResetCallback
Called each time this waitable is reset
Optional onSuccess
onSuccess?: UseWaitableOnSuccessCallback<SuccessT>
Called each time setSuccess is called (except if the call to setSuccess is ignored, ex. due to a reset)
Optional priority
priority?: number
Inherited from LimiterOptions.priority
The priority
defaultvalue
DEFAULT_PRIORITY (0)
Optional queue
queue?: RunQueue
Inherited from LimiterOptions.queue
The queue
defaultvalue
result of useDefaultQueue()
Optional softResetBindings
softResetBindings?: SingleOrArray<undefined | ReadonlyBinding<any>>
If any of these bindings change, the waitable will be soft reset
Methods
Optional addFields
addFields(thisWaitable: Waitable<SuccessT, FailureT>): ExtraFieldsT
Use to support injecting additional fields into bindings
Parameters
thisWaitable: Waitable<SuccessT, FailureT>
Returns ExtraFieldsT
Optional areErrorsEqual
areErrorsEqual(a: any, b: any): boolean
If specified, overrides the function used to compare error values.
see
react-bindings
defaultvalue
_.isEqual, which can be globally overridden using react-bindings setAreEqual
Parameters
a: any
b: any
Returns boolean
Optional areValuesEqual
areValuesEqual(a: any, b: any): boolean
If specified, overrides the function used to compare values.
see
react-bindings
defaultvalue
_.isEqual, which can be globally overridden using react-bindings setAreEqual
Parameters
a: any
b: any
Returns boolean
