react-waitables: UseWaitableCallbackOptions
Interface UseWaitableCallbackOptions<ArgsT, DependenciesT>
interface UseWaitableCallbackOptions<
    ArgsT extends any[],
    DependenciesT extends WaitableDependencies,
> {
    continueWaitingOnFailure?: TypeOrDeferredType<boolean>;
    continueWaitingOnReset?: TypeOrDeferredType<boolean>;
    deps?: DependencyList;
    id?: string;
    ifNotReady?: IfNotReadyCallback<ArgsT, DependenciesT>;
    timeoutMSec?: number;
}
Type Parameters
ArgsT extends any[]
DependenciesT extends WaitableDependencies
Hierarchy (View Summary)
WaitOptions
UseWaitableCallbackOptions
Index
Properties
continueWaitingOnFailure?
continueWaitingOnReset?
deps?
id?
ifNotReady?
timeoutMSec?
Properties
Optional continueWaitingOnFailure
continueWaitingOnFailure?: TypeOrDeferredType<boolean>
Checked if a failure occurs while waiting. If true, continues waiting. Otherwise, stops waiting and the wait function returns 'failure'
Default Value
false
Inherited from WaitOptions.continueWaitingOnFailure
Optional continueWaitingOnReset
continueWaitingOnReset?: TypeOrDeferredType<boolean>
Checked if a reset occurs while waiting. If true, continues waiting. Otherwise, stops waiting and the wait function returns 'reset'
Default Value
true
Inherited from WaitOptions.continueWaitingOnReset
Optional deps
deps?: DependencyList
On a rerender, deps changes are treated like hard reset bindings changes.
Optional id
id?: string
A technical, but human-readable ID, which isn't guaranteed to be unique
Optional ifNotReady
ifNotReady?: IfNotReadyCallback<ArgsT, DependenciesT>
If call is called when not ready, this will be called instead of ifReady
Optional timeoutMSec
timeoutMSec?: number
If specified, the interval after which the wait function will resolve with 'timeout' if the waitable is still incomplete.
Default Value
```
unlimited
```
Inherited from WaitOptions.timeoutMSec
