react-waitables: Waitable
Interface Waitable<SuccessT, FailureT>
A state representation for a value or error producing, synchronous or asynchronous, function, which may:
have a value or error, or not
be complete or incomplete
be busy or not
be locked or unlocked
be waited for
be reset, allowing the task to be restarted
Type Parameters
SuccessT
FailureT = any
Hierarchy
Waitable
Index
Properties
error
id
isBusy
isComplete
isLocked
isLockedWithoutValue
isWaitable
reset
value
wait
Properties
error
error: ReadonlyBinding<undefined | FailureT>
The failure value or undefined if either incomplete or completed successfully.
id
id: string
A technical, but human-readable ID, which isn't guaranteed to be unique
isBusy
isBusy: ReadonlyBinding<boolean>
If true, the primary function is being run / waited for
isComplete
isComplete: ReadonlyBinding<boolean>
If true, either the value or error have a defined value
isLocked
isLocked: ReadonlyBinding<boolean>
If true, this waitable is locked and the primary function won't be started
isLockedWithoutValue
isLockedWithoutValue: ReadonlyBinding<boolean>
If true, the waitable is locked and doesn't already have a value (ex. from a default value)
isWaitable
isWaitable: true
A marker indicating that this is a waitable type
reset
reset: ((resetType: ResetType) => void)
Type declaration
(resetType: ResetType): void
Resets the waitable so that the primary function can run again.
Parameters
resetType: ResetType
If 'soft', current values are kept (though errors are cleared). If 'hard', both current value and errors are cleared.
Returns void
value
value: ReadonlyBinding<undefined | SuccessT>
The success value or undefined if either incomplete or an error occurred.
wait
wait: ((options?: WaitOptions) => Promise<WaitResult>)
Type declaration
(options?: WaitOptions): Promise<WaitResult>
Returns a promise that resolves when the waitable is complete or reset or when this call times out
Parameters
Optional options: WaitOptions
Returns Promise<WaitResult>
