react-waitables: react-waitables
react-waitables
Index
Interfaces
UseWaitableArgs
WaitOptions
Waitable
WaitablesConsumerNamedTransformers
Type Aliases
ExtractOptionalNamedWaitablesAndBindingValues
ExtractRequiredNamedWaitablesAndBindingValues
InferResolvedPromisedType
InferResolvedTypeOrPromisedType
InferWaitableFailureType
InferWaitableSuccessType
ResetType
SpecialLoggingType
TypeOrPromisedType
UseWaitableDefaultValueProducer
UseWaitableOnFailureCallback
UseWaitableOnResetCallback
UseWaitableOnSuccessCallback
WaitResult
WaitablePrimaryFunction
WaitablesConsumerOptionalValuesTransformer
WaitablesConsumerProps
WaitablesConsumerRequiredValuesTransformer
WrappedResult
Functions
WaitablesConsumer
getDefaultWaitablesConsumerIfErrorTransformer
ifWaitable
isSpecialLoggingEnabledFor
isWaitable
setDefaultWaitablesConsumerIfErrorTransformer
setSpecialLoggingEnabledFor
useDerivedWaitable
useWaitable
useWaitableFunction
Type Aliases
ExtractOptionalNamedWaitablesAndBindingValues
ExtractOptionalNamedWaitablesAndBindingValues<NamedDependenciesT>: { [ KeyT in keyof NamedDependenciesT]: NamedDependenciesT[KeyT] extends Waitable<any> ? InferWaitableSuccessType<NamedDependenciesT[KeyT]> | undefined : NamedDependenciesT[KeyT] extends ReadonlyBinding ? InferBindingGetType<NamedDependenciesT[KeyT]> : NamedDependenciesT[KeyT] extends ReadonlyBinding | undefined ? InferBindingGetType<NamedDependenciesT[KeyT]> | undefined : NamedDependenciesT[KeyT] }
Extracts the value types from waitables and bindings
Type Parameters
NamedDependenciesT extends Record<string, Waitable<any> | ReadonlyBinding | undefined>
ExtractRequiredNamedWaitablesAndBindingValues
ExtractRequiredNamedWaitablesAndBindingValues<NamedDependenciesT>: { [ KeyT in keyof NamedDependenciesT]: NamedDependenciesT[KeyT] extends Waitable<any> ? InferWaitableSuccessType<NamedDependenciesT[KeyT]> : NamedDependenciesT[KeyT] extends ReadonlyBinding ? InferBindingGetType<NamedDependenciesT[KeyT]> : NamedDependenciesT[KeyT] extends ReadonlyBinding | undefined ? InferBindingGetType<NamedDependenciesT[KeyT]> | undefined : NamedDependenciesT[KeyT] }
Extracts the value types from waitables and bindings
Type Parameters
NamedDependenciesT extends Record<string, Waitable<any> | ReadonlyBinding | undefined>
InferResolvedPromisedType
InferResolvedPromisedType<PromiseT>: PromiseT extends Promise<infer T> ? T : never
Infers the result of a promise
Type Parameters
PromiseT
InferResolvedTypeOrPromisedType
InferResolvedTypeOrPromisedType<TypeOrPromiseT>: TypeOrPromiseT extends Promise<infer T> ? T : TypeOrPromiseT
Infers a type or the result of a promise
Type Parameters
TypeOrPromiseT
InferWaitableFailureType
InferWaitableFailureType<T>: T extends Waitable<infer _SuccessT, infer FailureT> ? FailureT : never
Infers the failure type of the waitable
Type Parameters
T
InferWaitableSuccessType
InferWaitableSuccessType<T>: T extends Waitable<infer SuccessT, infer _FailureT> ? Exclude<SuccessT, undefined> : never
Infers the success type of the waitable
Type Parameters
T
ResetType
ResetType: "hard" | "soft"
'hard' - Clear previous values and mark as ready to run 'soft' - Clear previous error values but leave success values as-is and mark as ready to run
SpecialLoggingType
SpecialLoggingType: "waitable-locking-warnings"
TypeOrPromisedType
TypeOrPromisedType<T>: T | Promise<T>
A plain or promised type
Type Parameters
T
UseWaitableDefaultValueProducer
UseWaitableDefaultValueProducer<SuccessT>: (() => TypeOrPromisedType<SuccessT | undefined>)
Type Parameters
SuccessT
Type declaration
(): TypeOrPromisedType<SuccessT | undefined>
Returns TypeOrPromisedType<SuccessT | undefined>
UseWaitableOnFailureCallback
UseWaitableOnFailureCallback<FailureT>: ((value: FailureT) => void)
Type Parameters
FailureT
Type declaration
(value: FailureT): void
Parameters
value: FailureT
Returns void
UseWaitableOnResetCallback
UseWaitableOnResetCallback: ((resetType: ResetType) => void)
Type declaration
(resetType: ResetType): void
Parameters
resetType: ResetType
Returns void
UseWaitableOnSuccessCallback
UseWaitableOnSuccessCallback<SuccessT>: ((value: SuccessT | undefined) => void)
Type Parameters
SuccessT
Type declaration
(value: SuccessT | undefined): void
Parameters
value: SuccessT | undefined
Returns void
WaitResult
WaitResult: "failure" | "reset" | "success" | "timeout"
'success' - has a value
'failure' - has an error value
'reset' - was reset before a value could be resolved
'timeout' - didn't resolve a value before the specified timeout
WaitablePrimaryFunction
WaitablePrimaryFunction<SuccessT, FailureT>: ((args: { setFailure: any; setSuccess: any; wasReset: any }) => TypeOrPromisedType<void>)
Type Parameters
SuccessT
FailureT = any
Type declaration
(args: { setFailure: any; setSuccess: any; wasReset: any }): TypeOrPromisedType<void>
Parameters
args: { setFailure: any; setSuccess: any; wasReset: any }
setFailure:function
setFailure(value: FailureT): boolean
Call to set the waitable's error.
Calling setFailure more than once and/or after a setSuccess call is allowed and will make the waitable fail with the specified error. This also triggers handlers for the isComplete binding, even if isComplete is already true.
Parameters
value: FailureT
Returns boolean
true if the value was accepted or false if it was ignored, ex. due to a reset.
setSuccess:function
setSuccess(value: undefined | SuccessT): boolean
Call to set the waitable's value.
Calling setSuccess with an undefined value marks the waitable as no longer busy but still incomplete. To rerun the primary function, reset must be used.
Calling setSuccess more than once and/or after a setFailure call is allowed and will make the waitable successful with the specified value. This also triggers handlers for the isComplete binding, even if isComplete is already true.
Parameters
value: undefined | SuccessT
Returns boolean
true if the value was accepted or false if it was ignored, ex. due to a reset.
wasReset:function
wasReset(): boolean
Determines if the waitable was reset after the setSuccess or setFailure were created. If it was reset, calls to these functions will be ignored. However, proactively checking can help some asynchronous functions avoid unnecessary work, even if they're already partially complete.
Returns boolean
true if the waitable was reset after these functions were created
Returns TypeOrPromisedType<void>
WaitablesConsumerOptionalValuesTransformer
WaitablesConsumerOptionalValuesTransformer<NamedDependenciesT>: ((dependencyValues: ExtractOptionalNamedWaitablesAndBindingValues<NamedDependenciesT>, dependencies: NamedDependenciesT) => ReactNode)
Type Parameters
NamedDependenciesT extends Record<string, Waitable<any> | ReadonlyBinding | undefined> = Record<string, never>
Type declaration
(dependencyValues: ExtractOptionalNamedWaitablesAndBindingValues<NamedDependenciesT>, dependencies: NamedDependenciesT): ReactNode
A transformer that doesn't require all waitable values to be loaded.
Parameters
dependencyValues: ExtractOptionalNamedWaitablesAndBindingValues<NamedDependenciesT>
dependencies: NamedDependenciesT
Returns ReactNode
WaitablesConsumerProps
WaitablesConsumerProps<NamedDependenciesT>: LimiterOptions & WaitablesConsumerNamedTransformers<NamedDependenciesT> & { dependencies: SingleOrArray<Waitable<any> | ReadonlyBinding | undefined> | NamedDependenciesT; id?: string }
Type Parameters
NamedDependenciesT extends Record<string, Waitable<any> | ReadonlyBinding | undefined>
WaitablesConsumerRequiredValuesTransformer
WaitablesConsumerRequiredValuesTransformer<NamedDependenciesT>: ((dependencyValues: ExtractRequiredNamedWaitablesAndBindingValues<NamedDependenciesT>, dependencies: NamedDependenciesT) => ReactNode)
Type Parameters
NamedDependenciesT extends Record<string, Waitable<any> | ReadonlyBinding | undefined> = Record<string, never>
Type declaration
(dependencyValues: ExtractRequiredNamedWaitablesAndBindingValues<NamedDependenciesT>, dependencies: NamedDependenciesT): ReactNode
A transformer that requires all waitable values to be loaded.
Parameters
dependencyValues: ExtractRequiredNamedWaitablesAndBindingValues<NamedDependenciesT>
dependencies: NamedDependenciesT
Returns ReactNode
WrappedResult
WrappedResult<SuccessT, FailureT>: { ok: true; value: SuccessT } | { ok: false; value: FailureT }
If ok, the value represents a success value. If not ok, it represents a failure value
Type Parameters
SuccessT
FailureT = any
Functions
WaitablesConsumer
WaitablesConsumer<NamedDependenciesT>(__namedParameters: LimiterOptions & WaitablesConsumerNamedTransformers<NamedDependenciesT> & { dependencies: SingleOrArray<undefined | ReadonlyBinding<any> | Waitable<any, any>> | NamedDependenciesT; id?: string } & { children: SingleOrArray<WaitablesConsumerNamedTransformers<NamedDependenciesT> | WaitablesConsumerRequiredValuesTransformer<NamedDependenciesT>> }): Element
A component that is rerendered based on input waitable and binding changes.
The general usage pattern is something like:
```
<WaitablesConsumer dependencies={{someWaitable, someBinding}} ifLoading={() => 'Loading'}>
  {({someWaitable, someBinding}) => <Typography>{someWaitable} - {someBinding}</Typography>}
<WaitablesConsumer>
```
Transformers may be passed as props or as children. The children may be a single transformer or an array, in which case the first applicable transformer is used. Transformers passed as children take precedence over those passed as props.
An unnamed transformer is the same as { ifLoaded: }.
Named transformer meanings:
'ifLoaded' - All of the waitables have defined values
'ifError' - At least one waitable has a defined error
'ifLoading' - At least one waitable has an undefined value but no waitables have defined errors
'ifErrorOrLoading' - At least one waitable has an undefined value
'always' - Always applicable
In addition to the specified transformers, a default ifError transformer is appended as the last fallback option, configurable using setDefaultWaitablesConsumerIfErrorTransformer, most useful for displaying error indicators when more precise handling isn't required.
If no transformers are applicable, nothing will be rendered.
Type Parameters
NamedDependenciesT extends Record<string, undefined | ReadonlyBinding<any> | Waitable<any, any>> = Record<string, never>
Parameters
__namedParameters: LimiterOptions & WaitablesConsumerNamedTransformers<NamedDependenciesT> & { dependencies: SingleOrArray<undefined | ReadonlyBinding<any> | Waitable<any, any>> | NamedDependenciesT; id?: string } & { children: SingleOrArray<WaitablesConsumerNamedTransformers<NamedDependenciesT> | WaitablesConsumerRequiredValuesTransformer<NamedDependenciesT>> }
Returns Element
getDefaultWaitablesConsumerIfErrorTransformer
getDefaultWaitablesConsumerIfErrorTransformer(): undefined | IfErrorTransformer
Gets the default error case transformer to use with WaitablesConsumer
Returns undefined | IfErrorTransformer
ifWaitable
ifWaitable<SuccessT, FailureT>(value: any): undefined | Waitable<SuccessT, FailureT>
Returns a readonly waitable if the specified value is a waitable. Otherwise, returns undefined
Type Parameters
SuccessT
FailureT
Parameters
value: any
Returns undefined | Waitable<SuccessT, FailureT>
isSpecialLoggingEnabledFor
isSpecialLoggingEnabledFor(type: "waitable-locking-warnings"): boolean
Checks if logging is enabled for the specified type
Parameters
type: "waitable-locking-warnings"
Returns boolean
isWaitable
isWaitable(value: any): value is Waitable<any, any>
Checks if the specified value is a waitable
Parameters
value: any
Returns value is Waitable<any, any>
setDefaultWaitablesConsumerIfErrorTransformer
setDefaultWaitablesConsumerIfErrorTransformer(ifErrorTransformer: undefined | IfErrorTransformer): void
Sets the default transformer to use with WaitablesConsumer for the error case. This will be automatically added as the lowest priority transformer on each WaitablesConsumer.
This is useful, for example, to render error indicators in places where more-precise handling isn't required.
The transformer receives the collection of dependencies passed to the WaitablesConsumer as well as the ReactNode returning the waitable used for rendering, which could be reset when the user clicks the error indicator, for example.
Parameters
ifErrorTransformer: undefined | IfErrorTransformer
Returns void
setSpecialLoggingEnabledFor
setSpecialLoggingEnabledFor(type: "waitable-locking-warnings", enabled: boolean): boolean
Enables or disables logging for the specified type
Parameters
type: "waitable-locking-warnings"
enabled: boolean
Returns boolean
useDerivedWaitable
useDerivedWaitable<SuccessT, FailureT, NamedDependenciesT, ExtraFieldsT>(dependencies: SingleOrArray<undefined | ReadonlyBinding<any> | Waitable<any, any>> | NamedDependenciesT, transformers: SingleOrArray<UseDerivedWaitableRequiredValuesTransformer<SuccessT, FailureT, NamedDependenciesT> | UseDerivedWaitableNamedTransformers<SuccessT, FailureT, NamedDependenciesT>>, args: UseWaitableArgs<SuccessT, FailureT, ExtraFieldsT>): Waitable<SuccessT, FailureT> & ExtraFieldsT
A derived waitable is a waitable derived from zero or more other waitables and bindings. The value of a derived waitable is computed using the specified transformers.
The general usage pattern is something like:
```
const myWaitable = useDerivedWaitable(
  { someWaitable, someBinding },
  [({ someWaitable, someBinding }) => someWaitable + someBinding, { ifLoading: () => 'loading' }],
  { id: 'myWaitable' }
);
```
An unnamed transformer is the same as { ifLoaded: }
Named transformer meanings:
'ifLoaded' - None of the waitables have undefined values
'ifError' - At least one waitable has a defined error
'ifLoading' - At least one waitable has an undefined value but no waitables have defined errors
'ifErrorOrLoading' - At least one waitable has an undefined value or at least one waitable has a defined error
'always' - Always applicable
Type Parameters
SuccessT
FailureT
NamedDependenciesT extends Record<string, undefined | ReadonlyBinding<any> | Waitable<any, any>> = Record<string, never>
ExtraFieldsT = EmptyObject
Parameters
dependencies: SingleOrArray<undefined | ReadonlyBinding<any> | Waitable<any, any>> | NamedDependenciesT
The waitables and bindings depended upon. If waitables or bindings are named, their values will be extracted and passed to the first applicable transformer function.
transformers: SingleOrArray<UseDerivedWaitableRequiredValuesTransformer<SuccessT, FailureT, NamedDependenciesT> | UseDerivedWaitableNamedTransformers<SuccessT, FailureT, NamedDependenciesT>>
An ordered list of transformers. The first applicable one is applied. If multiple named rules are specified in a single object, they are evaluated in the order: ifLoaded, ifError, ifLoading, ifErrorOrLoading, always
args: UseWaitableArgs<SuccessT, FailureT, ExtraFieldsT>
Returns Waitable<SuccessT, FailureT> & ExtraFieldsT
useWaitable
useWaitable<SuccessT, FailureT, ExtraFieldsT>(primaryFunc: WaitablePrimaryFunction<SuccessT, FailureT>, __namedParameters: UseWaitableArgs<SuccessT, FailureT, ExtraFieldsT>): Waitable<SuccessT, FailureT> & ExtraFieldsT
Creates a waitable associated with a primary function that is given responsibility for updating the success and/or failure states of the waitable.
The primary function receives callbacks for setting the success and failure states of the waitable. These can be called any number of times. However, the primary function itself will only be called once if a reset isn't issued on the waitable. The waitable is considered busy until the function itself is complete -- though it's allowed that the setSuccess and setFailure functions can be called even after the primary function is complete. If a reset occurs, any calls to previously created setSuccess/setFailure callbacks are ignored.
If a primary function throws, the waitable will no longer be busy, but the state won't otherwise change and the primary function won't automatically be rerun.
During default value generation, if an error occurs, either thrown or via setFailure if using defaultValue='use-primary-function', reset('soft') is automatically called so the primary function can be run again as applicable.
Type Parameters
SuccessT
FailureT = any
ExtraFieldsT = EmptyObject
Parameters
primaryFunc: WaitablePrimaryFunction<SuccessT, FailureT>
__namedParameters: UseWaitableArgs<SuccessT, FailureT, ExtraFieldsT>
Returns Waitable<SuccessT, FailureT> & ExtraFieldsT
useWaitableFunction
useWaitableFunction<SuccessT, FailureT, ExtraFieldsT>(primaryFunc: (() => TypeOrPromisedType<WrappedResult<SuccessT, FailureT>>), options: UseWaitableArgs<SuccessT, FailureT, ExtraFieldsT>): Waitable<SuccessT, FailureT> & ExtraFieldsT
A waitable that gets its state from the result of the specified function.
Results must be wrapped and marked as ok (success) or not (error).
This is likely a more natural form to work with in cases that don't require the ability to call setSuccess or setFailure more than once during a single run.
Type Parameters
SuccessT
FailureT = any
ExtraFieldsT = EmptyObject
Parameters
primaryFunc: (() => TypeOrPromisedType<WrappedResult<SuccessT, FailureT>>)
(): TypeOrPromisedType<WrappedResult<SuccessT, FailureT>>
Returns TypeOrPromisedType<WrappedResult<SuccessT, FailureT>>
options: UseWaitableArgs<SuccessT, FailureT, ExtraFieldsT>
Returns Waitable<SuccessT, FailureT> & ExtraFieldsT
